occupy {0}军的{1}占领了{2}的{3}！！
occupyEmpty {0}军的{1}占领了{2}！！
upgradeTechniqueCompleted {0}军已完成{1}的升级。
kingDeath {0}军的君主{1}离开人世了。
changeKing {0}军的君主由{1}接任。
changeFaction {0}军与{1}军合并了。
factionDestroyed {0}军灭亡了。
changeCapital {0}军的首都迁往{1}。
newFaction {0}脱离{1}军，在{2}自立了！
newFactionOnEmpty {0}在{1}自立了！
selfBecomeEmperor {0}军的君主{1}自立为帝了！
becomeEmperorLegally {0}把帝位禅让予{1}军的君主{2}了！
execute {0}处决了{1}军的{2}。
executeNoFaction {0}处决了{1}。
childrenBorn {1}与{2}诞下一{3}，名为{4}
childrenBornNoFaction {0}与{1}诞下一{2}，名为{3}
gameEndWithUnite {0}军的君主{1}统一了全国！！
advanceGuanjue {0}军获授{1}爵位。
selfAdvanceGuanjue {0}军自封为{1}爵位。